---
- hosts: all
  remote_user: novenkij
  become: yes
  vars:
    nickname:
    - admin
  tasks:
 
  - name: Add user to remote hosts
    user: name="{{ item }}" groups=sudo shell=/bin/bash
    with_items: "{{ nickname }}"


  - name: Generate key
    openssh_keypair:
      path: "{{'~/.ssh/' + item + '_id_ssh_rsa'}}"
    with_items: "{{ nickname }}"
    delegate_to: localhost

  - name: Authorized key
    authorized_key:
      user: "{{ item }}"
      key: "{{ lookup('file', '~/.ssh/' + item + '_id_ssh_rsa.pub') }}"
    with_items: "{{ nickname }}"
